# Generated by Django 3.1 on 2022-03-14 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0004_auto_20211020_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='exerciseinstance',
            name='resttime',
            field=models.IntegerField(default=0),
        ),
    ]
