# Generated by Django 3.1 on 2022-03-14 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0005_exerciseinstance_resttime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workout',
            name='visibility',
            field=models.CharField(choices=[('LOW', 'Low'), ('MEDIUM', 'Medium'), ('HIGH', 'High')], default='LOW', max_length=6),
        ),
    ]
