# Generated by Django 3.1 on 2022-03-14 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0006_auto_20220314_0909'),
    ]

    operations = [
        migrations.AddField(
            model_name='workout',
            name='intensity',
            field=models.CharField(choices=[('LOW', 'Low'), ('MEDIUM', 'Medium'), ('HIGH', 'High')], default='LOW', max_length=6),
        ),
        migrations.AlterField(
            model_name='workout',
            name='visibility',
            field=models.CharField(choices=[('PU', 'Public'), ('CO', 'Coach'), ('PR', 'Private')], default='CO', max_length=2),
        ),
    ]
